; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[couchdb]
;max_document_size = 4294967296 ; bytes

[httpd]
; port = 5985
;bind_address = 127.0.0.1

[log]
;level = error
level = debug

[update_notification]
;unique notifier name=/full/path/to/exe -with "cmd line arg"
geostore=/home/vmx/src/build/bin/python2.6 /home/vmx/src/couchdb/geo/geocouch/geostore.py

[httpd_db_handlers]
_external = {couch_httpd_external, handle_external_req} 
_mix = {couch_httpd_mix, handle_mix_req}

[external]
minimal=/usr/bin/python /home/vmx/src/couchdb/github/couchdb/src/contrib/minimal_external.py
geo=/home/vmx/src/build/bin/python2.6 /home/vmx/src/couchdb/geo/geocouch/geoquery.py
